=== HEADSTORE PAYCALL Button ===
Contributors: Headstore
Tags: audio, audio-video, billable, broadcast, call button, call-me, chat, click-to-call, communication, contact call, conversation, facebook, google, headstore, linkedIn, live support, live, monetize, online, paid communication, plugin, quicktag, shortcode, sidebar, SIP, skype alternative, support, video chat, video streaming, video, voice, voIP, webcam, webRTC, widget, wordpress
Requires at least: 3.6
Tested up to: 4.2.4
Stable tag: 0.5.2
License: GPLv2 or later

HEADSTORE lets you Monetize your know-how using video communication, so people can call you for advice and pay you by the minute.

== Description ==
Thanks for your interest in our service to monetize your know how, simply, in real time by offering paid video consulting. We have the ambition to enable experts around the world to multiply income and get paid immediately. No more traveling and administration hassle with writing invoices and debtor management.

We will launch our service in November with a private beta phase. In case you are interested please drop us a mail at privatebeta@headstore.com. In case you would like to start upon our launch in December visit our website at www.headstore.com and signup to get informed.


== Installation ==


== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==


0.5.1 Private beta announced

0.5	shortcode support added

0.4.1 new structure

0.3	Improved robustness of wp-admin functionality.

0.2	Allow multiple buttons on one page.

0.1	Dynamically gets Interface from HEADSTORE API